# sub2-catalogue

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/medialink/sub2catalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medialink/sub2catalogue/: Consts.kt  MainActivity.kt  OperationCallback.kt
app/src/main/java/com/medialink/sub2catalogue/data/movie/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/medialink/sub2catalogue/data/tv_show/: TvShowDataSource.kt  TvShowRepository.kt
app/src/main/java/com/medialink/sub2catalogue/models/errors/: ErrorRespon.kt  Response401.kt  Response404.kt
app/src/main/java/com/medialink/sub2catalogue/models/tv_show/: TvShow.kt
app/src/main/java/com/medialink/sub2catalogue/network/: ApiFactory.kt  ApiMovie.kt  ApiTvShow.kt  RetrofitClient.kt
app/src/main/java/com/medialink/sub2catalogue/ui/movie/: MovieAdapter.kt  MovieDetailFragment.kt  MovieFragment.kt  MovieModelFactory.kt  MovieViewModel.kt
app/src/main/java/com/medialink/sub2catalogue/ui/profile/: NotificationsViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/medialink/sub2catalogue/ui/tv_show/: DashboardViewModel.kt  TvShowAdapter.kt  TvShowDetailFragment.kt  TvShowFragment.kt  TvShowModelFactory.kt  TvShowViewModel.kt
app/src/main/res/drawable/: border.xml  ic_account_circle_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_movie_black_24dp.xml  ic_tv_black_24dp.xml
app/src/main/res/layout/: fragment_movie.xml  fragment_movie_detail.xml  fragment_profile.xml  fragment_tv_show.xml  fragment_tv_show_detail.xml  layout_detail_description.xml  layout_error.xml  movie_item.xml  tv_show_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/medialink/sub2catalogue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
